<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            height: 50px;
        }

        thead,
        th {
            text-align: center;
            height: 50px;
            border: 1px solid black;
            border-collapse: collapse;

        }

        tbody>tr,
        td {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th colspan="5">Tabela Desafio</th>

        </thead>


        <tbody>

            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>

            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>

            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>

            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>

            <tr>
                <td colspan="4">N</td>
            </tr>
        </tbody>
    </table>
</body>

</html>