<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas --> cm, mm, in, px, pt, pc. 

            Medidas Relativas --> em, ex, rem, vw, vh, %
            */
           /* 16px é igual a 1em*/
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            /* Shorthand font 
            font-style --> font weight --> font size--> font family 
            font: italic bolder 3m 'work sans', sans-serif; */

        }

        h2{
            font: normal bolder 2em 'work sans', sans-serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusantium recusandae tempora laudantium cumque ea! Exercitationem, aliquid nisi. Repellat, hic eveniet eligendi laudantium harum quasi velit possimus suscipit fugit qui!</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni ad quos alias. Eum quos quo, deserunt id magni omnis dolor quam animi, a magnam sint molestiae? Pariatur itaque harum corrupti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officia ullam corporis unde laboriosam dolore culpa natus, dolorum possimus? Earum, pariatur ea minima similique in delectus sunt consectetur ipsa quo.</p>

    
</body>
</html>