<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

   <style>

    /*
       # = id 
       . = class
       : = pseudo-class
       :: = pseudo-element
       > = clindren
    */

    body{

        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;

    }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
        color: blueviolet;
    }

    a:hover{
        color: orangered;
        text-decoration: underline;
    }

    .especial{
        background-color: rgb(180, 167, 187);
        width: 105px;
    }

    a:active{
        color: yellowgreen;
    }
    .especial::before{
        content: '-->  ';
    }

    .especial::after{
        content: '  <--';
    }

   </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="square">
        <li ><a href="https:instagram.com/thalyssonmota/" target="_blank">Instagram</a></li>
        <li class="especial"><a href="https://github.com/thalyssonmota" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/thalyssonmota/" target="_blank">Linkedin</a></li>
    </ul>
    
</body>
</html>