<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family:'love';
            src: url(love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            opentype (otf)
            truetype (ttf)
            embeddeb-opentype
            truetype-aat (Apple Advanced Typography)
            -svg 
            */

        }
        body{


        }

        h1{
            font-family:  'kaushan script', serif;
            font-size: 4em;
        }

        h2{
            font-family: 'love', Times, serif;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A non porro assumenda facilis, optio quas, inventore nostrum libero, reiciendis iure dicta veritatis animi ipsum asperiores esse consequatur quos rerum perferendis.</p>
    <h2>Aqui você pode</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rem eius molestias voluptatem aperiam culpa explicabo distinctio, neque provident id nesciunt dolor velit non illum dignissimos. Voluptatem tempore alias ratione?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero est molestias atque natus nisi cumque recusandae blanditiis, dolorem minima dolor tenetur, molestiae dolorum tempora consequuntur, distinctio perferendis facilis. Cupiditate, in! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis excepturi illo exercitationem unde facere incidunt, voluptatibus quasi placeat vel obcaecati fugit atque eaque, ratione animi! Ipsa minima sapiente quasi explicabo?</p>
    
</body>
</html>