<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nanum+Pen+Script&display=swap');

        body{
            font: normal lighter 1em 'arial, sans-serif';
        }
        
        h1{
            font-family: 'kaushan script', serif;
            font-size: 4em;
        }

        h2{
            font-family: "Nanum Pen Script", serif;            
            font-size: 4em;


        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat incidunt est voluptatem, ipsa nihil recusandae tempora repellendus minus eaque harum, debitis quod. Unde est temporibus officiis, autem et soluta!</p>
    <h2>Bem-vindo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero praesentium est labore quasi eaque fuga quis esse, dolorum sit molestiae eligendi mollitia similique, laboriosam veritatis magni sequi debitis exercitationem ex.</p>
</body>
</html>