<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            height: 300px;
            width: 300px;


            border-width: 5px;
            border-style: solid;
            background-color:gray;
            
            /*Está configuração de border é a mesma de cima */

            border: 10px solid gray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;

            outline-width: 5px;
            outline-style: double;
            outline-color: blueviolet;
            
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: gray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
                       
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafo também são exemplos de box-level, mas os <a href="https://www.linkedin.com/in/thalyssonmota/">Links são exemplos de caixas inline-level </a>. Vamos ver como tudo funciona</p>

</body>
</html>