<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
            
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.436);
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 50px;

        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
            
        }
        
        article > aside{
            background-color: gray;
            color: white;
            width: 225px;
        }

        footer >p{
            margin: 0px;
        }

        footer{
            background-color:black;
            color: white;
            width: 220px;
            border: 2px solid blueviolet;
            margin: 5px;
            
        }





    </style>
</head>

<body>

    <header>

        <h1>MEU SITE</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>

        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quisquam iure maxime. Dolore adipisci delectus in ducimus, at veritatis sequi quod magnam cupiditate recusandae, placeat autem hic. Et, ut assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aut sequi, ut reiciendis placeat nesciunt deserunt molestiae eaque molestias vero sapiente. Laborum qui soluta impedit culpa itaque est dolore accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officiis expedita accusantium minima numquam iusto, cumque maiores unde laudantium sunt quisquam tenetur quis. Quia vel sit saepe laudantium voluptas dolorem.</p>
            <aside>
                <p>Artigo escrito por João Ausguto</p>
            </aside>
        </article>

        <footer>
            <p>Produzido por Thalysson Mota</p>
        </footer>




    </main>




    
</body>
</html>